contrib/gel/vtol/vtol.dtd

<?xml version="1.0" standalone="yes"?>
<!DOCTYPE vxl [

<!-- vxl
  -->

<!ELEMENT vxl ANY>

<!-- ** Generic structures ** -->

<!ELEMENT vxl_flip EMPTY>

<!-- ** Geometry structures ** -->

<!-- vxl_point_[23]d
        <vxl_point_2d x="1" y="3" w="4"/>

        x,y,z and w values (w defaults to 1)
        pointer (_sptr) exists
  -->

<!ELEMENT vxl_point_2d EMPTY>
  <!ATTLIST vxl_point_2d id ID   #IMPLIED
                         x CDATA #REQUIRED
                         y CDATA #REQUIRED
                         w CDATA "1" >
<!ELEMENT vxl_point_3d EMPTY>
  <!ATTLIST vxl_point_3d id ID   #IMPLIED
                         x CDATA #REQUIRED
                         y CDATA #REQUIRED
                         z CDATA #REQUIRED
                         w CDATA "1" >

<!ELEMENT vxl_point_2d_sptr EMPTY>
  <!ATTLIST vxl_point_2d_sptr id IDREF #REQUIRED>
<!ELEMENT vxl_point_3d_sptr EMPTY>
  <!ATTLIST vxl_point_3d_sptr id IDREF #REQUIRED>

<!-- ** Topology structures ** -->

<!-- vxl_vertex_[23]d
        <vxl_vertex_2d id="3"><vxl_point_2d x="1" y="3"/></vxl_vertex>

     vxl_vertex_[23]d_sptr
        <vxl_vertex_2d_sptr id="3">

        Vertex contains a vxl_point or a pointer to a vxl_point.
  -->

<!ELEMENT vxl_vertex_2d ( vxl_point_2d | vxl_point_2d_sptr )>
  <!ATTLIST vxl_vertex_2d id ID #IMPLIED>
<!ELEMENT vxl_vertex_3d ( vxl_point_3d | vxl_point_2d_sptr )>
  <!ATTLIST vxl_vertex_3d id ID #IMPLIED>

<!ELEMENT vxl_vertex_2d_sptr EMPTY>
  <!ATTLIST vxl_vertex_2d_sptr id IDREF #REQUIRED>
<!ELEMENT vxl_vertex_3d_sptr EMPTY>
  <!ATTLIST vxl_vertex_3d_sptr id IDREF #REQUIRED>

<!-- vxl_zero_chain_2d
         <vxl_zero_chain_2d id="3">
              <vxl_vertex_2d ...>
              <vxl_vertex_2d ...>
         </vxl_zero_chain_2d>
  -->

<!ELEMENT vxl_zero_chain_2d ( ( ( vxl_vertex_2d, vxl_flip? ) |
                               ( vxl_vertex_2d_sptr, vxl_flip? ) )+ )>
  <!ATTLIST vxl_zero_chain_2d id ID #IMPLIED>

<!ELEMENT vxl_zero_chain_2d_sptr EMPTY>
  <!ATTLIST vxl_zero_chain_2d_sptr id IDREF #REQUIRED>

<!-- vxl_edge_2d
         <vxl_edge_2d id="3">
              <vxl_vertex_2d ...>
              <vxl_vertex_2d ...>
         </vxl_edge_2d>
  -->

<!ELEMENT vxl_edge_2d ( vxl_zero_chain_2d | vxl_zero_chain_2d_sptr)>
  <!ATTLIST vxl_edge_2d id ID #IMPLIED>

<!ELEMENT vxl_edge_2d_sptr EMPTY>
  <!ATTLIST vxl_edge_2d_sptr id IDREF #REQUIRED>

<!-- vxl_one_chain_[23d]
          <vxl_one_chain_[23d] id="6"
                <vxl_edge_2d ...>
                <vxl_edge_2d ...>
                <vxl_edge_2d ...>
          </vxl_one_chain_2d>

          One_Chain is a list of edges or edge pointers.
          Closure is enforced by the list.
          Pointer (_sptr) exists.
  -->

<!ELEMENT vxl_one_chain_2d ( ( ( vxl_edge_2d, vxl_flip? ) |
                              ( vxl_edge_2d_sptr, vxl_flip? ) |
                              vxl_one_chain_2d )+ )>
  <!ATTLIST vxl_one_chain_2d id ID #IMPLIED>

<!ELEMENT vxl_one_chain_2d_sptr EMPTY>
  <!ATTLIST vxl_one_chain_2d_sptr id IDREF #REQUIRED>

<!-- vxl_triangle_2d
        <vxl_triangle_2d>
           <vxl_point_2d><vxl_point_2d><vxl_point_2d>
        </vxl_triangle_2d>

        Three (no more, no less) vxl_vertices (The Lightweight Solution).
        At the same level as a one-chain.
        Pointer (_sptr) exists.
  -->

<!ELEMENT vxl_triangle_2d ( ( vxl_vertex_2d | vxl_vertex_2d_sptr ),
                            ( vxl_vertex_2d | vxl_vertex_2d_sptr ),
                            ( vxl_vertex_2d | vxl_vertex_2d_sptr ))>
  <!ATTLIST vxl_triangle_2d id ID #IMPLIED>

<!ELEMENT vxl_triangle_2d_sptr EMPTY>
  <!ATTLIST vxl_triangle_2d_sptr id IDREF #REQUIRED>

<!-- vxl_face_[23d]
           <vxl_face_2d id="7">
                 <vxl_one_chain_2d ...>
                 <vxl_one_chain_2d ...>
           </vxl_face_2d>

           Face is a list of one chains or pointers to one chains.
           Pointer (_sptr) exists.
  -->

<!ELEMENT vxl_face_2d ( ( vxl_one_chain_2d | vxl_one_chain_2d_sptr |
                          vxl_triangle_2d | vxl_triangle_2d_sptr )+ )>
  <!ATTLIST vxl_face_2d id ID #IMPLIED>

<!ELEMENT vxl_face_2d_sptr EMPTY>
  <!ATTLIST vxl_face_2d_sptr id IDREF #REQUIRED>

<!-- vxl_two_chain_[23d]
           <vxl_two_chain_2d id="12">
                     <vxl_face_2d ...>
                     <vxl_face_2d ...>
           </vxl_two_chain_2d>

           Two chain is a list of faces or pointers to faces.
           Pointer (_sptr) exists.
  -->

<!ELEMENT vxl_two_chain_2d ( ( vxl_face_2d | vxl_face_2d_sptr )+ )>
  <!ATTLIST vxl_two_chain_2d id ID #IMPLIED>

<!ELEMENT vxl_two_chain_2d_sptr EMPTY>
  <!ATTLIST vxl_two_chain_2d_sptr id IDREF #REQUIRED>

]>





